services:
  vm01:
    image: anasharv/dockerexam:vm01-latest
    ports:
      - "80:80"
    networks:
      - devopsnet

  vm02:
    image: anasharv/dockerexam:vm02-latest
    ports:
      - "81:81"
    networks:
      - devopsnet

networks:
  devopsnet:
    driver: bridge
